{
  "name": "crew-medical-system",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "lint": "biome lint .",
    "lint:strict": "biome check .",
    "format": "biome format . --write",
    "check": "biome check . --write",
    "typecheck:be": "pnpm --filter backend run typecheck",
    "typecheck:fe": "pnpm --filter frontend run typecheck",
    "typecheck": "pnpm run typecheck:be && pnpm run typecheck:fe"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}
